generated=Vygenerov\u00e1no
notGenerated=Chyba generov\u00e1n\u00ed:
generate=Generovat
teacherCount=Po\u010det u\u010ditel\u016f:
courseCount=Po\u010det kurz\u016f:
lessonCount=Po\u010det lekc\u00ed:
studentCount=Po\u010det student\u016f:
