
Jmeno=Jm\u00e9no
Prijmeni=P\u0159\u00edjmen\u00ed
Heslo=Heslo
ReHeslo=Heslo (znova)
Ulozit=Ulo\u017eit
Zmenit=Zm\u011bnit
teacherCreated=U\u010ditel vytvo\u0159en.
teacherNotCreated=U\u010ditele ne\u0161lo vytvo\u0159it:
passChanged=Heslo \u00fasp\u011b\u0161n\u011b zm\u011bn\u011bno.
teacherChanged=Informace \u00fasp\u011b\u0161n\u011b zm\u011bn\u011bny.
teacherNotChanged=Informace ne\u0161lo zm\u011bnit:
wEmptyPassword=Heslo nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00e9.
wDifferentPassword=Hesla se mus\u00ed shodovat.
wNoPassword=Mus\u00ed\u0161 zadat heslo.