About=Pro snadn\u00e9 sezn\u00e1men\u00ed se syst\u00e9mem vyu\u017eijte n\u00e1sleduj\u00edc\u00ed 3 kroky:
courseCount=Po\u010det kurz\u016f:
courseCreated=Kurz vytvo\u0159en.
courseNotCreated=Kurz nebyl vytvo\u0159en.
Domu=Dom\u016f
email=Email:
error=Vyskytla se chyba.
errorNadpis=Str\u00e1nky jsou do\u010dasn\u011b mimo provoz
errorTelo1=Str\u00e1nky Jazykov\u00e9 \u0161koly jsou do\u010dasn\u011b mimo provoz. Zkuste to, pros\u00edm, pozd\u011bji.\n
errorTelo2=Omlouv\u00e1me se a p\u0159ejeme p\u0159\u00edjemn\u00fd slun\u00ed\u010dkov\u00fd den.
teachersEmail=Email vyu\u010duj\u00edc\u00edho
generated=Vygenerov\u00e1no
generate=Generovat
generateTitle=Gener\u00e1tor dat
Heslo=Heslo
HesloZmeneno=Heslo zm\u011bn\u011bno
Jazyk=Jazyk
JazykovaSkola=Jazykov\u00e1 \u0161kola
Jazyky=Jazyky
Jmeno=Jm\u00e9no
KurzNeexistuje!=Kurz neexistuje!
kurzu=kurz\u016f
kurzy=kurzy
Kurzy=Kurzy
lekce=lekce
Lekce=Lekce
LekceNeexistuje! = Lekce neexistuje!
lekci=lekc\u00ed
lessonCount=Po\u010det lekc\u00ed:
lessonCreated=Lekce vytvo\u0159ena.
lessonNotCreated=Lekce nebyla vytvo\u0159ena.
Level=Level
Level=\u00darove\u0148
logout=Odhl\u00e1sit
Moje=Moje
MusisVybratKurz.=Mus\u00ed\u0161 vybrat kurz.
MusisVybratLekci.=Mus\u00ed\u0161 vybrat lekci.
MusisVybratUcitele.=Mus\u00ed\u0161 vybrat u\u010ditele.
MyLessons=Moje lekce
native=Rodn\u00fd jazyk:
NazevKurzu=N\u00e1zev kurzu
noAction=Nevybran\u00e1 \u017e\u00e1dn\u00e1 akce.
notGenerated=Chyba generov\u00e1n\u00ed:
Odhlasit=Odhl\u00e1sit
Ol1.li.1=Vyu\u017eijte gener\u00e1toru n\u00ed\u017ee pro automatick\u00e9 napln\u011bn\u00ed syst\u00e9mu "n\u00e1hodn\u00fdmi" daty.
Ol1.li.2=Navigace v levo slou\u017e\u00ed pro z\u00e1kladn\u00ed pohyb po syst\u00e9mu.
Ol1.li.3=Horn\u00ed navigace umo\u017e\u0148uje pohyb a spr\u00e1vu na p\u0159ihl\u00e1\u0161en\u00e9m \u00fa\u010dtu (jej\u00ed roz\u0161\u00ed\u0159en\u00e1 verze se prozat\u00edm objev\u00ed po vygenerov\u00e1n\u00ed student\u016f)
Online=Vyzkou\u0161ejte online verzi, kter\u00e1 se nach\u00e1z\u00ed na
passChanged=Heslo \u00fasp\u011b\u0161n\u011b zm\u011bn\u011bno.
password=Heslo:
PridatKurz=P\u0159idat kurz
PridatLekci=P\u0159idat lekci
Prihlasit=P\u0159ihl\u00e1sit
Prijmeni=P\u0159\u00edjmen\u00ed
register=Registrovat
ReHeslo=Heslo (znova)
SeznamAutoru=Seznam autor\u016f
Seznam=Seznam
Smazat=Smazat
studentCount=Po\u010det student\u016f:
studentCreated=Student vytvo\u0159en.
studentChanged=Informace \u00fasp\u011b\u0161n\u011b zm\u011bn\u011bny.
Studenti=Studenti
studentNotCreated=Studenta ne\u0161lo vytvo\u0159it:
studentNotChanged=Informace ne\u0161lo zm\u011bnit:
SystemPro=Syst\u00e9m pro obsluhu jazykov\u00e9 \u0161koly.
teacherCount=Po\u010det u\u010ditel\u016f:
teacherCreated=U\u010ditel vytvo\u0159en.
teacherChanged=Informace \u00fasp\u011b\u0161n\u011b zm\u011bn\u011bny.
teacherNotCreated=U\u010ditele ne\u0161lo vytvo\u0159it:
teacherNotChanged=Informace ne\u0161lo zm\u011bnit:
Termin=Term\u00edn:
Title=Jazykov\u00e1 \u0160kola
Ucitel=U\u010ditel
Ucitele=U\u010ditel\u00e9
UcitelNeexistuje!=U\u010ditel neexistuje!
ucitelu=u\u010ditel\u016f
Ulozit=Ulo\u017eit
unknownAction=Nezn\u00e1m\u00e1 akce.
Username=Jm\u00e9no
Vek=V\u011bk
wDifferentPassword=Hesla se mus\u00ed shodovat.
wEmptyPassword=Heslo nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00e9.
wLanguageFormat=Jazyky mus\u00ed b\u00fdt ve tvaru  AJ,NJ,FJ,RU.
wNoPassword=Mus\u00ed\u0161 zadat heslo.
Zmenit=Zm\u011bnit
