Title=Jazykov\u00e1 \u0160kola
About=Pro snadn\u00e9 sezn\u00e1men\u00ed se syst\u00e9mem vyu\u017eijte n\u00e1sleduj\u00edc\u00ed 3 kroky:
Ol1.li.1=Vyu\u017eijte gener\u00e1toru n\u00ed\u017ee pro automatick\u00e9 napln\u011bn\u00ed syst\u00e9mu "n\u00e1hodn\u00fdmi" daty.
Ol1.li.2=Navigace v levo slou\u017e\u00ed pro z\u00e1kladn\u00ed pohyb po syst\u00e9mu.
Ol1.li.3=Horn\u00ed navigace umo\u017e\u0148uje pohyb a spr\u00e1vu na p\u0159ihl\u00e1\u0161en\u00e9m \u00fa\u010dtu (jej\u00ed roz\u0161\u00ed\u0159en\u00e1 verze se prozat\u00edm objev\u00ed po vygenerov\u00e1n\u00ed student\u016f)
Online=Vyzkou\u0161ejte online verzi, kter\u00e1 se nach\u00e1z\u00ed na
generateTitle=Gener\u00e1tor dat
